<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">HOME</a>
        </li>

        <li>
            <a href="/pages/Produkt.html">Produkt</a>
        </li>

        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>

        <li>
            <a href="/about.html">Abaoute</a>
        </li>

    </ul>


    <h1>
        Fantastic Burger
    </h1>


    <a href="/pages/orders.html">Home</a>


    <ul>
        <li> Csilichees</li>
        <li>Bacon Burger</li>
        <li>Double King </li>
    </ul>

    <h2>Köretek </h2>
    <ul>
        <li> Csilichees</li>
        <li>Bacon Burger</li>
        <li>Double King </li>
    </ul>

    <h2>Köretek </h2>
    <ul>
        <li> Csilichees</li>
        <li>Bacon Burger</li>
        <li>Double King </li>
    </ul>

    <h1> Lepesek</h1>
    <ol>
        <li> Válasz Burgert</li>
        <li>Válasz üditőt</li>
        <li>Fized ki a kaszánál v itt kártyával</li>
        <li>Jó étvágyat kivánunk</li>
    </ol>

    <a href="https://www.kochbar.de/rezept/284621/Burger.html">
        Burger Jo
    </a>
    <a href="pages/orders.html">ORDERS</a>
    <a target="blank" href="https://www.kochbar.de/rezept/284621/Burger.html">
        <img width="56" src="image/burger jpg.jpg" alt="nemjo">

</html>